spring.datasource.primary.url=jdbc:h2:file:d:/h2db/sb
spring.datasource.primary.username=SA
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.h2.Driver

spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.23.21:1521/YPTPMSTEST.TGHT
spring.datasource.secondary.username=tgpms
spring.datasource.secondary.password=tghtthgt
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test