spring.datasource.names=d1,d2
spring.datasource.d1.url=jdbc:h2:file:d:/h2db/sb
spring.datasource.d1.username=SA
spring.datasource.d1.password=
spring.datasource.d1.driver-class-name=org.h2.Driver
spring.datasource.d2.url=jdbc:oracle:thin:@192.168.23.21:1521/YPTPMSTEST.TGHT
spring.datasource.d2.username=tgpms
spring.datasource.d2.password=tghtthgt
spring.datasource.d2.driver-class-name=oracle.jdbc.driver.OracleDriver